/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define GLWin32Context_cDeleteContextFailed 64560
#define GLWin32Context_cContextActivationFailed 64561
#define GLWin32Context_cContextDeactivationFailed 64562
#define GLWin32Context_cUnableToCreateLegacyContext 64563
#define dxNavBarConsts_sdxNavBarOffice11AddRemoveButtons 64576
#define OpenGL1x_SDefaultGLLibrary 64577
#define OpenGL1x_SDefaultGLULibrary 64578
#define PersistentClasses_cInvalidFileSignature 64579
#define PersistentClasses_cUnknownArchiveVersion 64580
#define PersistentClasses_cBrokenObjectListArchive 64581
#define PersistentClasses_cListIndexError 64582
#define GLContext_cCannotAlterAnActiveContext 64583
#define GLContext_cInvalidContextRegistration 64584
#define GLContext_cContextAlreadyCreated 64585
#define GLContext_cContextNotCreated 64586
#define GLContext_cUnbalancedContexActivations 64587
#define GLStrings_glsWrongVersion 64588
#define GLStrings_glsFailedOpenFile 64589
#define GLStrings_glsUnBalancedBeginEndUpdate 64590
#define GLWin32Context_cIncompatibleContexts 64591
#define cxGridStrs_scxGridLastMonth 64592
#define cxGridStrs_scxGridThisMonth 64593
#define cxGridStrs_scxGridNextMonth 64594
#define cxGridStrs_scxGridLastYear 64595
#define cxGridStrs_scxGridThisYear 64596
#define cxGridStrs_scxGridNextYear 64597
#define cxGridStrs_scxGridPast 64598
#define cxGridStrs_scxGridFuture 64599
#define cxGridStrs_scxGridMonthFormat 64600
#define cxGridStrs_scxGridYearFormat 64601
#define dxNavBarConsts_sdxNavigationPaneOverflowPanelCustomizeHint 64602
#define dxNavBarConsts_sdxInvalideGroupControl 64603
#define dxNavBarConsts_sdxCannotFindView 64604
#define dxNavBarConsts_sdxViewAlreadyExists 64605
#define dxNavBarConsts_sdxNavBarOffice11ShowMoreButtons 64606
#define dxNavBarConsts_sdxNavBarOffice11ShowFewerButtons 64607
#define cxGridStrs_scxGridFilterCustomizeButtonCaption 64608
#define cxGridStrs_scxGridColumnsQuickCustomizationHint 64609
#define cxGridStrs_scxGridYesterday 64610
#define cxGridStrs_scxGridToday 64611
#define cxGridStrs_scxGridTomorrow 64612
#define cxGridStrs_scxGridLast30Days 64613
#define cxGridStrs_scxGridLast14Days 64614
#define cxGridStrs_scxGridLast7Days 64615
#define cxGridStrs_scxGridNext7Days 64616
#define cxGridStrs_scxGridNext14Days 64617
#define cxGridStrs_scxGridNext30Days 64618
#define cxGridStrs_scxGridLastTwoWeeks 64619
#define cxGridStrs_scxGridLastWeek 64620
#define cxGridStrs_scxGridThisWeek 64621
#define cxGridStrs_scxGridNextWeek 64622
#define cxGridStrs_scxGridNextTwoWeeks 64623
#define TeeConst_TeeMsg_ValuesX 64624
#define TeeConst_TeeMsg_ValuesY 64625
#define TeeConst_TeeMsg_ValuesPie 64626
#define TeeConst_TeeMsg_ValuesBar 64627
#define TeeConst_TeeMsg_ValuesAngle 64628
#define cxGridStrs_scxGridDeletingConfirmationCaption 64629
#define cxGridStrs_scxGridDeletingFocusedConfirmationText 64630
#define cxGridStrs_scxGridDeletingSelectedConfirmationText 64631
#define cxGridStrs_scxGridNoDataInfoText 64632
#define cxGridStrs_scxGridFilterRowInfoText 64633
#define cxGridStrs_scxGridNewItemRowInfoText 64634
#define cxGridStrs_scxGridFilterIsEmpty 64635
#define cxGridStrs_scxGridCustomizationFormCaption 64636
#define cxGridStrs_scxGridCustomizationFormColumnsPageCaption 64637
#define cxGridStrs_scxGridGroupByBoxCaption 64638
#define cxGridStrs_scxGridFilterApplyButtonCaption 64639
#define TeeConst_TeeMsg_PieSample7 64640
#define TeeConst_TeeMsg_PieSample8 64641
#define TeeConst_TeeMsg_GalleryStandard 64642
#define TeeConst_TeeMsg_GalleryFunctions 64643
#define TeeConst_TeeMsg_DefaultFontSize 64644
#define TeeConst_TeeMsg_FunctionAdd 64645
#define TeeConst_TeeMsg_FunctionSubtract 64646
#define TeeConst_TeeMsg_FunctionMultiply 64647
#define TeeConst_TeeMsg_FunctionDivide 64648
#define TeeConst_TeeMsg_FunctionHigh 64649
#define TeeConst_TeeMsg_FunctionLow 64650
#define TeeConst_TeeMsg_FunctionAverage 64651
#define TeeConst_TeeMsg_DefaultFontName 64652
#define TeeConst_TeeMsg_CheckPointerSize 64653
#define TeeConst_TeeMsg_FunctionPeriod 64654
#define TeeConst_TeeMsg_PieOther 64655
#define TeeConst_TeeMsg_AxisTitle 64656
#define TeeConst_TeeMsg_AxisLabels 64657
#define TeeConst_TeeMsg_GalleryLine 64658
#define TeeConst_TeeMsg_GalleryPoint 64659
#define TeeConst_TeeMsg_GalleryArea 64660
#define TeeConst_TeeMsg_GalleryBar 64661
#define TeeConst_TeeMsg_GalleryHorizBar 64662
#define TeeConst_TeeMsg_GalleryPie 64663
#define TeeConst_TeeMsg_GalleryFastLine 64664
#define TeeConst_TeeMsg_Rotation 64665
#define TeeConst_TeeMsg_PieSample1 64666
#define TeeConst_TeeMsg_PieSample2 64667
#define TeeConst_TeeMsg_PieSample3 64668
#define TeeConst_TeeMsg_PieSample4 64669
#define TeeConst_TeeMsg_PieSample5 64670
#define TeeConst_TeeMsg_PieSample6 64671
#define TeeConst_TeeMsg_FillSample 64672
#define TeeConst_TeeMsg_Angle 64673
#define TeeConst_TeeMsg_AxisLogDateTime 64674
#define TeeConst_TeeMsg_AxisLogNotPositive 64675
#define TeeConst_TeeMsg_AxisLabelSep 64676
#define TeeConst_TeeMsg_AxisIncrementNeg 64677
#define TeeConst_TeeMsg_AxisMinMax 64678
#define TeeConst_TeeMsg_AxisMaxMin 64679
#define TeeConst_TeeMsg_AxisLogBase 64680
#define TeeConst_TeeMsg_3dPercent 64681
#define TeeConst_TeeMsg_CircularSeries 64682
#define TeeConst_TeeMsg_BarWidthPercent 64683
#define TeeConst_TeeMsg_BarOffsetPercent 64684
#define TeeConst_TeeMsg_DefaultPercentOf 64685
#define TeeConst_TeeMsg_DefPercentFormat 64686
#define TeeConst_TeeMsg_DefValueFormat 64687
#define VDBConsts_SDeleteRecordQuestion 64688
#define VDBConsts_SDeleteMultipleRecordsQuestion 64689
#define VDBConsts_SDataSourceFixed 64690
#define VDBConsts_SPropDefByLookup 64691
#define VDBConsts_STooManyColumns 64692
#define VDBConsts_SRemoteLogin 64693
#define JConsts_sChangeJPGSize 64694
#define JConsts_sJPEGError 64695
#define JConsts_sJPEGImageFile 64696
#define JvHidControllerClass_RsEDeviceCannotBeIdentified 64697
#define JvHidControllerClass_RsEDeviceCannotBeOpened 64698
#define TeeConst_TeeMsg_LegendTopPos 64699
#define TeeConst_TeeMsg_LegendFirstValue 64700
#define TeeConst_TeeMsg_LegendColorWidth 64701
#define TeeConst_TeeMsg_SeriesSetDataSource 64702
#define TeeConst_TeeMsg_SeriesInvDataSource 64703
#define bdeconst_SNoDataSetField 64704
#define bdeconst_SNoCachedUpdates 64705
#define bdeconst_SInvalidAliasName 64706
#define bdeconst_SNoFieldAccess 64707
#define bdeconst_SUntitled 64708
#define bdeconst_SLocalTransDirty 64709
#define VDBConsts_SFirstRecord 64710
#define VDBConsts_SPriorRecord 64711
#define VDBConsts_SNextRecord 64712
#define VDBConsts_SLastRecord 64713
#define VDBConsts_SInsertRecord 64714
#define VDBConsts_SDeleteRecord 64715
#define VDBConsts_SEditRecord 64716
#define VDBConsts_SPostEdit 64717
#define VDBConsts_SCancelEdit 64718
#define VDBConsts_SRefreshRecord 64719
#define bdeconst_STableMismatch 64720
#define bdeconst_SNoReferenceTableName 64721
#define bdeconst_SCompositeIndexError 64722
#define bdeconst_SEmptySQLStatement 64723
#define bdeconst_SNoParameterValue 64724
#define bdeconst_SNoParameterType 64725
#define bdeconst_SLoginError 64726
#define bdeconst_SInitError 64727
#define bdeconst_SIDAPILangID 64728
#define bdeconst_SBDEError 64729
#define bdeconst_SLookupSourceError 64730
#define bdeconst_SLookupTableError 64731
#define bdeconst_STruncationError 64732
#define bdeconst_SResultName 64733
#define bdeconst_SIndexDoesNotExist 64734
#define bdeconst_SNoTableName 64735
#define dxBarStrs_dxSBAR_MENUANIM3 64736
#define dxBarStrs_dxSBAR_MENUANIM4 64737
#define dxBarStrs_dxSBAR_MENUANIM5 64738
#define bdeconst_SAutoSessionExclusive 64739
#define bdeconst_SAutoSessionExists 64740
#define bdeconst_SAutoSessionActive 64741
#define bdeconst_SDuplicateDatabaseName 64742
#define bdeconst_SDuplicateSessionName 64743
#define bdeconst_SInvalidSessionName 64744
#define bdeconst_SDatabaseNameMissing 64745
#define bdeconst_SSessionNameMissing 64746
#define bdeconst_SDatabaseOpen 64747
#define bdeconst_SDatabaseClosed 64748
#define bdeconst_SDatabaseHandleSet 64749
#define bdeconst_SSessionActive 64750
#define bdeconst_SHandleError 64751
#define dxBarStrs_dxSBAR_TOOLBARADD 64752
#define dxBarStrs_dxSBAR_TOOLBARRENAME 64753
#define dxBarStrs_dxSBAR_CATEGORYNAME 64754
#define dxBarStrs_dxSBAR_TOOLBARNAME 64755
#define dxBarStrs_dxSBAR_MODIFY 64756
#define dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS 64757
#define dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS 64758
#define dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY 64759
#define dxBarStrs_dxSBAR_RESETUSAGEDATA 64760
#define dxBarStrs_dxSBAR_OTHEROPTIONS 64761
#define dxBarStrs_dxSBAR_LARGEICONS 64762
#define dxBarStrs_dxSBAR_HINTOPT1 64763
#define dxBarStrs_dxSBAR_HINTOPT2 64764
#define dxBarStrs_dxSBAR_MENUANIMATIONS 64765
#define dxBarStrs_dxSBAR_MENUANIM1 64766
#define dxBarStrs_dxSBAR_MENUANIM2 64767
#define dxBarStrs_dxSBAR_TRESET 64768
#define dxBarStrs_dxSBAR_CLOSE 64769
#define dxBarStrs_dxSBAR_CAPTION 64770
#define dxBarStrs_dxSBAR_CATEGORIES 64771
#define dxBarStrs_dxSBAR_COMMANDS 64772
#define dxBarStrs_dxSBAR_DESCRIPTION 64773
#define dxBarStrs_dxSBAR_CUSTOMIZE 64774
#define dxBarStrs_dxSBAR_ADDREMOVEBUTTONS 64775
#define dxBarStrs_dxSBAR_MOREBUTTONS 64776
#define dxBarStrs_dxSBAR_RESETTOOLBAR 64777
#define dxBarStrs_dxSBAR_EXPAND 64778
#define dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT 64779
#define dxBarStrs_dxSBAR_TOOLBARNEWNAME 64780
#define dxBarStrs_dxSBAR_CATEGORYADD 64781
#define dxBarStrs_dxSBAR_CATEGORYINSERT 64782
#define dxBarStrs_dxSBAR_CATEGORYRENAME 64783
#define dxBarStrs_dxSBAR_CLEAR 64784
#define dxBarStrs_dxSBAR_VISIBLE 64785
#define dxBarStrs_dxSBAR_OK 64786
#define dxBarStrs_dxSBAR_CANCEL 64787
#define dxBarStrs_dxSBAR_SUBMENUEDITOR 64788
#define dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION 64789
#define dxBarStrs_dxSBAR_INSERTEX 64790
#define dxBarStrs_dxSBAR_MOVEUP 64791
#define dxBarStrs_dxSBAR_MOVEDOWN 64792
#define dxBarStrs_dxSBAR_TABSHEET1 64793
#define dxBarStrs_dxSBAR_TABSHEET2 64794
#define dxBarStrs_dxSBAR_TABSHEET3 64795
#define dxBarStrs_dxSBAR_TOOLBARS 64796
#define dxBarStrs_dxSBAR_TNEW 64797
#define dxBarStrs_dxSBAR_TRENAME 64798
#define dxBarStrs_dxSBAR_TDELETE 64799
#define dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS 64800
#define dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS 64801
#define dxBarStrs_dxSBAR_CP_IMAGEANDTEXT 64802
#define dxBarStrs_dxSBAR_CP_BEGINAGROUP 64803
#define dxBarStrs_dxSBAR_CP_VISIBLE 64804
#define dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED 64805
#define dxBarStrs_dxSBAR_CP_POSITIONMENU 64806
#define dxBarStrs_dxSBAR_CP_VIEWLEVELSMENU 64807
#define dxBarStrs_dxSBAR_CP_ALLVIEWLEVELS 64808
#define dxBarStrs_dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX 64809
#define dxBarStrs_dxSBAR_CP_BUTTONGROUPMENU 64810
#define dxBarStrs_dxSBAR_CP_BUTTONGROUP 64811
#define dxBarStrs_dxSBAR_CP_BUTTONUNGROUP 64812
#define dxBarStrs_dxSBAR_ADDEX 64813
#define dxBarStrs_dxSBAR_RENAMEEX 64814
#define dxBarStrs_dxSBAR_DELETE 64815
#define dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME 64816
#define dxBarStrs_dxSBAR_NEWBUTTONCAPTION 64817
#define dxBarStrs_dxSBAR_NEWITEMCAPTION 64818
#define dxBarStrs_dxSBAR_NEWSEPARATORCAPTION 64819
#define dxBarStrs_dxSBAR_NEWSUBITEMCAPTION 64820
#define dxBarStrs_dxSBAR_CP_ADDSUBITEM 64821
#define dxBarStrs_dxSBAR_CP_ADDBUTTON 64822
#define dxBarStrs_dxSBAR_CP_ADDSEPARATOR 64823
#define dxBarStrs_dxSBAR_CP_ADDDXITEM 64824
#define dxBarStrs_dxSBAR_CP_DELETEITEM 64825
#define dxBarStrs_dxSBAR_CP_DELETELINK 64826
#define dxBarStrs_dxSBAR_CP_RESET 64827
#define dxBarStrs_dxSBAR_CP_DELETE 64828
#define dxBarStrs_dxSBAR_CP_NAME 64829
#define dxBarStrs_dxSBAR_CP_CAPTION 64830
#define dxBarStrs_dxSBAR_CP_DEFAULTSTYLE 64831
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBAR 64832
#define dxBarStrs_dxSBAR_WANTTODELETETOOLBARS 64833
#define dxBarStrs_dxSBAR_WANTTODELETECATEGORY 64834
#define dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS 64835
#define dxBarStrs_dxSBAR_RECURSIVEMENUS 64836
#define dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK 64837
#define dxBarStrs_dxSBAR_TOOLBAREXISTS 64838
#define dxBarStrs_dxSBAR_RECURSIVEGROUPS 64839
#define dxBarStrs_dxSBAR_WANTTODELETECOMPLEXITEM 64840
#define dxBarStrs_dxSBAR_CANTPLACESEPARATOR 64841
#define dxBarStrs_dxSBAR_CANTMERGETOOLBAR 64842
#define dxBarStrs_dxSBAR_CANTMERGEWITHMERGEDTOOLBAR 64843
#define dxBarStrs_dxSBAR_CANTUNMERGETOOLBAR 64844
#define dxBarStrs_dxSBAR_TOOLBARHASMERGEDTOOLBARS 64845
#define dxBarStrs_dxSBAR_TOOLBARSALREADYMERGED 64846
#define dxBarStrs_dxSBAR_TOOLBARSARENOTMERGED 64847
#define dxBarStrs_dxSBAR_COLOR_STR_14 64848
#define dxBarStrs_dxSBAR_COLOR_STR_15 64849
#define dxBarStrs_dxSBAR_COLORAUTOTEXT 64850
#define dxBarStrs_dxSBAR_COLORCUSTOMTEXT 64851
#define dxBarStrs_dxSBAR_DATETODAY 64852
#define dxBarStrs_dxSBAR_DATECLEAR 64853
#define dxBarStrs_dxSBAR_DATEDIALOGCAPTION 64854
#define dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION 64855
#define dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION 64856
#define dxBarStrs_dxSBAR_PLACEFORCONTROL 64857
#define dxBarStrs_dxSBAR_CANTASSIGNCONTROL 64858
#define dxBarStrs_dxSBAR_WANTTORESETTOOLBAR 64859
#define dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA 64860
#define dxBarStrs_dxSBAR_BARMANAGERMORETHANONE 64861
#define dxBarStrs_dxSBAR_BARMANAGERBADOWNER 64862
#define dxBarStrs_dxSBAR_NOBARMANAGERS 64863
#define dxBarStrs_dxSBAR_DIALOGOK 64864
#define dxBarStrs_dxSBAR_DIALOGCANCEL 64865
#define dxBarStrs_dxSBAR_COLOR_STR_0 64866
#define dxBarStrs_dxSBAR_COLOR_STR_1 64867
#define dxBarStrs_dxSBAR_COLOR_STR_2 64868
#define dxBarStrs_dxSBAR_COLOR_STR_3 64869
#define dxBarStrs_dxSBAR_COLOR_STR_4 64870
#define dxBarStrs_dxSBAR_COLOR_STR_5 64871
#define dxBarStrs_dxSBAR_COLOR_STR_6 64872
#define dxBarStrs_dxSBAR_COLOR_STR_7 64873
#define dxBarStrs_dxSBAR_COLOR_STR_8 64874
#define dxBarStrs_dxSBAR_COLOR_STR_9 64875
#define dxBarStrs_dxSBAR_COLOR_STR_10 64876
#define dxBarStrs_dxSBAR_COLOR_STR_11 64877
#define dxBarStrs_dxSBAR_COLOR_STR_12 64878
#define dxBarStrs_dxSBAR_COLOR_STR_13 64879
#define cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter 64880
#define cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator 64881
#define cxExtEditConsts_cxSEditCheckGroupChecked 64882
#define cxExtEditConsts_cxSEditCheckGroupGrayed 64883
#define cxExtEditConsts_cxSEditCheckGroupUnchecked 64884
#define cxExtEditConsts_cxSCheckComboBoxEmptySelectionText 64885
#define ComConst_SOleError 64886
#define ComConst_SNoMethod 64887
#define ComConst_SVarNotObject 64888
#define ComConst_STooManyParams 64889
#define ComConst_SDCOMNotInstalled 64890
#define OleConst_SLinkProperties 64891
#define OleConst_SInvalidLinkSource 64892
#define OleConst_SCannotBreakLink 64893
#define OleConst_SPropDlgCaption 64894
#define OleConst_sNoRunningObject 64895
#define cxFilterControlStrs_cxSFilterDialogRows 64896
#define cxFilterControlStrs_cxSFilterControlDialogCaption 64897
#define cxFilterControlStrs_cxSFilterControlDialogNewFile 64898
#define cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption 64899
#define cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption 64900
#define cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption 64901
#define cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption 64902
#define cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption 64903
#define cxFilterControlStrs_cxSFilterControlDialogActionOkCaption 64904
#define cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption 64905
#define cxFilterControlStrs_cxSFilterControlDialogFileExt 64906
#define cxFilterControlStrs_cxSFilterControlDialogFileFilter 64907
#define cxExtEditConsts_scxSEditRepositoryLabelItem 64908
#define cxExtEditConsts_scxSEditRepositoryProgressBarItem 64909
#define cxExtEditConsts_scxSEditRepositoryCheckComboBox 64910
#define cxExtEditConsts_scxSEditRepositoryCheckGroupItem 64911
#define cxFilterControlStrs_cxSFilterAddCondition 64912
#define cxFilterControlStrs_cxSFilterAddGroup 64913
#define cxFilterControlStrs_cxSFilterRemoveRow 64914
#define cxFilterControlStrs_cxSFilterClearAll 64915
#define cxFilterControlStrs_cxSFilterFooterAddCondition 64916
#define cxFilterControlStrs_cxSFilterGroupCaption 64917
#define cxFilterControlStrs_cxSFilterRootGroupCaption 64918
#define cxFilterControlStrs_cxSFilterControlNullString 64919
#define cxFilterControlStrs_cxSFilterErrorBuilding 64920
#define cxFilterControlStrs_cxSFilterDialogCaption 64921
#define cxFilterControlStrs_cxSFilterDialogInvalidValue 64922
#define cxFilterControlStrs_cxSFilterDialogUse 64923
#define cxFilterControlStrs_cxSFilterDialogSingleCharacter 64924
#define cxFilterControlStrs_cxSFilterDialogCharactersSeries 64925
#define cxFilterControlStrs_cxSFilterDialogOperationAnd 64926
#define cxFilterControlStrs_cxSFilterDialogOperationOr 64927
#define cxFilterConsts_cxSFilterOperatorIsNotNull 64928
#define cxFilterConsts_cxSFilterOperatorBeginsWith 64929
#define cxFilterConsts_cxSFilterOperatorDoesNotBeginWith 64930
#define cxFilterConsts_cxSFilterOperatorEndsWith 64931
#define cxFilterConsts_cxSFilterOperatorDoesNotEndWith 64932
#define cxFilterConsts_cxSFilterOperatorContains 64933
#define cxFilterConsts_cxSFilterOperatorDoesNotContain 64934
#define cxFilterConsts_cxSFilterBoxAllCaption 64935
#define cxFilterConsts_cxSFilterBoxCustomCaption 64936
#define cxFilterConsts_cxSFilterBoxBlanksCaption 64937
#define cxFilterConsts_cxSFilterBoxNonBlanksCaption 64938
#define cxFilterControlStrs_cxSFilterBoolOperatorAnd 64939
#define cxFilterControlStrs_cxSFilterBoolOperatorOr 64940
#define cxFilterControlStrs_cxSFilterBoolOperatorNotAnd 64941
#define cxFilterControlStrs_cxSFilterBoolOperatorNotOr 64942
#define cxFilterControlStrs_cxSFilterRootButtonCaption 64943
#define cxFilterConsts_cxSFilterOperatorThisWeek 64944
#define cxFilterConsts_cxSFilterOperatorThisMonth 64945
#define cxFilterConsts_cxSFilterOperatorThisYear 64946
#define cxFilterConsts_cxSFilterOperatorNext7Days 64947
#define cxFilterConsts_cxSFilterOperatorNextWeek 64948
#define cxFilterConsts_cxSFilterOperatorNext14Days 64949
#define cxFilterConsts_cxSFilterOperatorNextTwoWeeks 64950
#define cxFilterConsts_cxSFilterOperatorNext30Days 64951
#define cxFilterConsts_cxSFilterOperatorNextMonth 64952
#define cxFilterConsts_cxSFilterOperatorNextYear 64953
#define cxFilterConsts_cxSFilterOperatorFuture 64954
#define cxFilterConsts_cxSFilterAndCaption 64955
#define cxFilterConsts_cxSFilterOrCaption 64956
#define cxFilterConsts_cxSFilterNotCaption 64957
#define cxFilterConsts_cxSFilterBlankCaption 64958
#define cxFilterConsts_cxSFilterOperatorIsNull 64959
#define cxFilterConsts_cxSFilterOperatorNotLike 64960
#define cxFilterConsts_cxSFilterOperatorBetween 64961
#define cxFilterConsts_cxSFilterOperatorNotBetween 64962
#define cxFilterConsts_cxSFilterOperatorInList 64963
#define cxFilterConsts_cxSFilterOperatorNotInList 64964
#define cxFilterConsts_cxSFilterOperatorYesterday 64965
#define cxFilterConsts_cxSFilterOperatorToday 64966
#define cxFilterConsts_cxSFilterOperatorTomorrow 64967
#define cxFilterConsts_cxSFilterOperatorLast7Days 64968
#define cxFilterConsts_cxSFilterOperatorLastWeek 64969
#define cxFilterConsts_cxSFilterOperatorLast14Days 64970
#define cxFilterConsts_cxSFilterOperatorLastTwoWeeks 64971
#define cxFilterConsts_cxSFilterOperatorLast30Days 64972
#define cxFilterConsts_cxSFilterOperatorLastMonth 64973
#define cxFilterConsts_cxSFilterOperatorLastYear 64974
#define cxFilterConsts_cxSFilterOperatorPast 64975
#define cxEditConsts_scxRegExprMissing 64976
#define cxEditConsts_scxRegExprUnnecessary 64977
#define cxEditConsts_scxRegExprIncorrectSpace 64978
#define cxEditConsts_scxRegExprNotCompiled 64979
#define cxEditConsts_scxRegExprIncorrectParameterQuantifier 64980
#define cxEditConsts_scxRegExprCantUseParameterQuantifier 64981
#define cxEditConsts_scxMaskEditRegExprError 64982
#define cxEditConsts_scxMaskEditInvalidEditValue 64983
#define cxEditConsts_cxSSpinEditInvalidNumericValue 64984
#define cxFilterConsts_cxSFilterOperatorEqual 64985
#define cxFilterConsts_cxSFilterOperatorNotEqual 64986
#define cxFilterConsts_cxSFilterOperatorLess 64987
#define cxFilterConsts_cxSFilterOperatorLessEqual 64988
#define cxFilterConsts_cxSFilterOperatorGreater 64989
#define cxFilterConsts_cxSFilterOperatorGreaterEqual 64990
#define cxFilterConsts_cxSFilterOperatorLike 64991
#define cxEditConsts_scxRegExprLine 64992
#define cxEditConsts_scxRegExprChar 64993
#define cxEditConsts_scxRegExprNotAssignedSourceStream 64994
#define cxEditConsts_scxRegExprEmptySourceStream 64995
#define cxEditConsts_scxRegExprCantUsePlusQuantifier 64996
#define cxEditConsts_scxRegExprCantUseStarQuantifier 64997
#define cxEditConsts_scxRegExprCantCreateEmptyAlt 64998
#define cxEditConsts_scxRegExprCantCreateEmptyBlock 64999
#define cxEditConsts_scxRegExprIllegalSymbol 65000
#define cxEditConsts_scxRegExprIllegalQuantifier 65001
#define cxEditConsts_scxRegExprIllegalIntegerValue 65002
#define cxEditConsts_scxRegExprTooBigReferenceNumber 65003
#define cxEditConsts_scxRegExprCantCreateEmptyEnum 65004
#define cxEditConsts_scxRegExprSubrangeOrder 65005
#define cxEditConsts_scxRegExprHexNumberExpected0 65006
#define cxEditConsts_scxRegExprHexNumberExpected 65007
#define cxEditConsts_scxSEditRepositoryCheckBoxItem 65008
#define cxEditConsts_scxSEditRepositoryComboBoxItem 65009
#define cxEditConsts_scxSEditRepositoryCurrencyItem 65010
#define cxEditConsts_scxSEditRepositoryDateItem 65011
#define cxEditConsts_scxSEditRepositoryHyperLinkItem 65012
#define cxEditConsts_scxSEditRepositoryImageComboBoxItem 65013
#define cxEditConsts_scxSEditRepositoryImageItem 65014
#define cxEditConsts_scxSEditRepositoryLookupComboBoxItem 65015
#define cxEditConsts_scxSEditRepositoryMaskItem 65016
#define cxEditConsts_scxSEditRepositoryMemoItem 65017
#define cxEditConsts_scxSEditRepositoryMRUItem 65018
#define cxEditConsts_scxSEditRepositoryPopupItem 65019
#define cxEditConsts_scxSEditRepositorySpinItem 65020
#define cxEditConsts_scxSEditRepositoryRadioGroupItem 65021
#define cxEditConsts_scxSEditRepositoryTextItem 65022
#define cxEditConsts_scxSEditRepositoryTimeItem 65023
#define cxEditConsts_cxNavigatorHint_Next 65024
#define cxEditConsts_cxNavigatorHint_NextPage 65025
#define cxEditConsts_cxNavigatorHint_Last 65026
#define cxEditConsts_cxNavigatorHint_Insert 65027
#define cxEditConsts_cxNavigatorHint_Append 65028
#define cxEditConsts_cxNavigatorHint_Delete 65029
#define cxEditConsts_cxNavigatorHint_Edit 65030
#define cxEditConsts_cxNavigatorHint_Post 65031
#define cxEditConsts_cxNavigatorHint_Cancel 65032
#define cxEditConsts_cxNavigatorHint_Refresh 65033
#define cxEditConsts_cxNavigatorHint_SaveBookmark 65034
#define cxEditConsts_cxNavigatorHint_GotoBookmark 65035
#define cxEditConsts_cxNavigatorHint_Filter 65036
#define cxEditConsts_scxSEditRepositoryBlobItem 65037
#define cxEditConsts_scxSEditRepositoryButtonItem 65038
#define cxEditConsts_scxSEditRepositoryCalcItem 65039
#define cxEditConsts_cxSMenuItemCaptionCut 65040
#define cxEditConsts_cxSMenuItemCaptionCopy 65041
#define cxEditConsts_cxSMenuItemCaptionPaste 65042
#define cxEditConsts_cxSMenuItemCaptionDelete 65043
#define cxEditConsts_cxSMenuItemCaptionLoad 65044
#define cxEditConsts_cxSMenuItemCaptionSave 65045
#define cxEditConsts_cxSDatePopupClear 65046
#define cxEditConsts_cxSDatePopupNow 65047
#define cxEditConsts_cxSDatePopupOK 65048
#define cxEditConsts_cxSDatePopupToday 65049
#define cxEditConsts_cxSDateError 65050
#define cxEditConsts_scxSCalcError 65051
#define cxEditConsts_scxSHyperLinkPrefix 65052
#define cxEditConsts_cxNavigatorHint_First 65053
#define cxEditConsts_cxNavigatorHint_Prior 65054
#define cxEditConsts_cxNavigatorHint_PriorPage 65055
#define cxEditConsts_cxSEditNumericValueConvertError 65056
#define cxEditConsts_cxSEditPopupCircularReferencingError 65057
#define cxEditConsts_cxSEditTimeConvertError 65058
#define cxEditConsts_cxSEditValidateErrorText 65059
#define cxEditConsts_cxSEditValueOutOfBounds 65060
#define cxEditConsts_cxSEditCheckBoxChecked 65061
#define cxEditConsts_cxSEditCheckBoxGrayed 65062
#define cxEditConsts_cxSEditCheckBoxUnchecked 65063
#define cxEditConsts_cxSRadioGroupDefaultCaption 65064
#define cxEditConsts_cxSBlobButtonOK 65065
#define cxEditConsts_cxSBlobButtonCancel 65066
#define cxEditConsts_cxSBlobButtonClose 65067
#define cxEditConsts_cxSBlobMemo 65068
#define cxEditConsts_cxSBlobMemoEmpty 65069
#define cxEditConsts_cxSBlobPicture 65070
#define cxEditConsts_cxSBlobPictureEmpty 65071
#define cxLibraryStrs_cxSDateWednesday 65072
#define cxLibraryStrs_cxSDateThursday 65073
#define cxLibraryStrs_cxSDateFriday 65074
#define cxLibraryStrs_cxSDateSaturday 65075
#define cxLibraryStrs_cxSDateFirst 65076
#define cxLibraryStrs_cxSDateSecond 65077
#define cxLibraryStrs_cxSDateThird 65078
#define cxLibraryStrs_cxSDateFourth 65079
#define cxLibraryStrs_cxSDateFifth 65080
#define cxLibraryStrs_cxSDateSixth 65081
#define cxLibraryStrs_cxSDateSeventh 65082
#define cxLibraryStrs_cxSDateBOM 65083
#define cxLibraryStrs_cxSDateEOM 65084
#define cxLibraryStrs_cxSDateNow 65085
#define cxEditConsts_cxSEditDateConvertError 65086
#define cxEditConsts_cxSEditInvalidRepositoryItem 65087
#define cxDataConsts_cxSDataWriteError 65088
#define cxDataConsts_cxSDataItemExistError 65089
#define cxDataConsts_cxSDataRecordIndexError 65090
#define cxDataConsts_cxSDataItemIndexError 65091
#define cxDataConsts_cxSDataProviderModeError 65092
#define cxDataConsts_cxSDataInvalidStreamFormat 65093
#define cxDataConsts_cxSDataRowIndexError 65094
#define cxDataConsts_cxSDBDetailFilterControllerNotFound 65095
#define cxDataConsts_cxSDBNotInGridMode 65096
#define cxDataConsts_cxSDBKeyFieldNotFound 65097
#define cxLibraryStrs_cxSDateToday 65098
#define cxLibraryStrs_cxSDateYesterday 65099
#define cxLibraryStrs_cxSDateTomorrow 65100
#define cxLibraryStrs_cxSDateSunday 65101
#define cxLibraryStrs_cxSDateMonday 65102
#define cxLibraryStrs_cxSDateTuesday 65103
#define DBConsts_STextTrue 65104
#define DBConsts_SParameterNotFound 65105
#define DBConsts_SInvalidVersion 65106
#define DBConsts_SBadFieldType 65107
#define DBConsts_SProviderSQLNotSupported 65108
#define DBConsts_SProviderExecuteNotSupported 65109
#define DBConsts_SExprNoAggOnCalcs 65110
#define DBConsts_SDataSetUnidirectional 65111
#define DBConsts_SUnassignedVar 65112
#define DBConsts_SRecordNotFound 65113
#define DBConsts_SBcdOverflow 65114
#define DBConsts_SInvalidBcdValue 65115
#define DBConsts_SInvalidFormatType 65116
#define DBConsts_SCouldNotParseTimeStamp 65117
#define DBConsts_SInvalidSqlTimeStamp 65118
#define cxDataConsts_cxSDataReadError 65119
#define DBConsts_SExprNoRParenOrComma 65120
#define DBConsts_SExprExpected 65121
#define DBConsts_SExprBadField 65122
#define DBConsts_SExprBadNullTest 65123
#define DBConsts_SExprRangeError 65124
#define DBConsts_SExprIncorrect 65125
#define DBConsts_SExprNothing 65126
#define DBConsts_SExprTypeMis 65127
#define DBConsts_SExprBadScope 65128
#define DBConsts_SExprNoArith 65129
#define DBConsts_SExprNotAgg 65130
#define DBConsts_SExprBadConst 65131
#define DBConsts_SExprNoAggFilter 65132
#define DBConsts_SExprEmptyInList 65133
#define DBConsts_SInvalidKeywordUse 65134
#define DBConsts_STextFalse 65135
#define DBConsts_SIndexNotFound 65136
#define DBConsts_SCircularDataLink 65137
#define DBConsts_SLookupInfoError 65138
#define DBConsts_SDataSourceChange 65139
#define DBConsts_SDataSetOpen 65140
#define DBConsts_SNotEditing 65141
#define DBConsts_SDataSetClosed 65142
#define DBConsts_SDataSetEmpty 65143
#define DBConsts_SDataSetReadOnly 65144
#define DBConsts_SNestedDataSetClass 65145
#define DBConsts_SExprTermination 65146
#define DBConsts_SExprNameError 65147
#define DBConsts_SExprStringError 65148
#define DBConsts_SExprInvalidChar 65149
#define DBConsts_SExprNoLParen 65150
#define DBConsts_SExprNoRParen 65151
#define DBConsts_SInvalidIntegerValue 65152
#define DBConsts_SInvalidBoolValue 65153
#define DBConsts_SInvalidFloatValue 65154
#define DBConsts_SFieldTypeMismatch 65155
#define DBConsts_SFieldSizeMismatch 65156
#define DBConsts_SInvalidVarByteArray 65157
#define DBConsts_SFieldOutOfRange 65158
#define DBConsts_SFieldRequired 65159
#define DBConsts_SDataSetMissing 65160
#define DBConsts_SInvalidCalcType 65161
#define DBConsts_SFieldReadOnly 65162
#define DBConsts_SFieldIndexError 65163
#define DBConsts_SNoFieldIndexes 65164
#define DBConsts_SNotIndexField 65165
#define DBConsts_SIndexFieldMissing 65166
#define DBConsts_SNoIndexForFields 65167
#define cxPCConsts_scxPCAllowRotateError 65168
#define dxStatusBar_cxSTextPanelStyle 65169
#define dxStatusBar_cxSContainerPanelStyle 65170
#define dxStatusBar_cxSKeyboardStatePanelStyle 65171
#define dxStatusBar_cxSStateIndicatorPanelStyle 65172
#define dxStatusBar_cxSCantDeleteAncestor 65173
#define DBConsts_SInvalidFieldSize 65174
#define DBConsts_SInvalidFieldKind 65175
#define DBConsts_SUnknownFieldType 65176
#define DBConsts_SFieldNameMissing 65177
#define DBConsts_SDuplicateFieldName 65178
#define DBConsts_SFieldNotFound 65179
#define DBConsts_SFieldAccessError 65180
#define DBConsts_SFieldValueError 65181
#define DBConsts_SFieldRangeError 65182
#define DBConsts_SBcdFieldRangeError 65183
#define ComStrs_sRichEditLoadFail 65184
#define ComStrs_sRichEditSaveFail 65185
#define ComStrs_sPageIndexError 65186
#define ComStrs_sInvalidComCtl32 65187
#define ComStrs_sDateTimeMax 65188
#define ComStrs_sDateTimeMin 65189
#define WinHelpViewer_hNoKeyword 65190
#define cxPCConsts_scxPCImageListIndexError 65191
#define cxPCConsts_scxPCNoBaseImages 65192
#define cxPCConsts_scxPCNoRegisteredStyles 65193
#define cxPCConsts_scxPCPageIndexError 65194
#define cxPCConsts_scxPCPainterClassError 65195
#define cxPCConsts_scxPCTabCountEqualsZero 65196
#define cxPCConsts_scxPCTabIndexError 65197
#define cxPCConsts_scxPCTabVisibleIndexOutsOfBounds 65198
#define cxPCConsts_scxPCVisibleTabListEmpty 65199
#define ExtCtrls_clName3DDkShadow 65200
#define ExtCtrls_clName3DLight 65201
#define ExtCtrls_clNameWindow 65202
#define ExtCtrls_clNameWindowFrame 65203
#define ExtCtrls_clNameWindowText 65204
#define ComStrs_sTabFailClear 65205
#define ComStrs_sTabFailDelete 65206
#define ComStrs_sTabFailRetrieve 65207
#define ComStrs_sTabFailGetObject 65208
#define ComStrs_sTabFailSet 65209
#define ComStrs_sTabFailSetObject 65210
#define ComStrs_sTabMustBeMultiLine 65211
#define ComStrs_sInvalidIndex 65212
#define ComStrs_sInsertError 65213
#define ComStrs_sInvalidOwner 65214
#define ComStrs_sRichEditInsertError 65215
#define ExtCtrls_clNameBtnShadow 65216
#define ExtCtrls_clNameBtnText 65217
#define ExtCtrls_clNameCaptionText 65218
#define ExtCtrls_clNameDefault 65219
#define ExtCtrls_clNameGrayText 65220
#define ExtCtrls_clNameHighlight 65221
#define ExtCtrls_clNameHighlightText 65222
#define ExtCtrls_clNameInactiveBorder 65223
#define ExtCtrls_clNameInactiveCaption 65224
#define ExtCtrls_clNameInactiveCaptionText 65225
#define ExtCtrls_clNameInfoBk 65226
#define ExtCtrls_clNameInfoText 65227
#define ExtCtrls_clNameMenu 65228
#define ExtCtrls_clNameMenuText 65229
#define ExtCtrls_clNameNone 65230
#define ExtCtrls_clNameScrollBar 65231
#define ExtCtrls_clNameLime 65232
#define ExtCtrls_clNameYellow 65233
#define ExtCtrls_clNameBlue 65234
#define ExtCtrls_clNameFuchsia 65235
#define ExtCtrls_clNameAqua 65236
#define ExtCtrls_clNameWhite 65237
#define ExtCtrls_clNameMoneyGreen 65238
#define ExtCtrls_clNameSkyBlue 65239
#define ExtCtrls_clNameCream 65240
#define ExtCtrls_clNameMedGray 65241
#define ExtCtrls_clNameActiveBorder 65242
#define ExtCtrls_clNameActiveCaption 65243
#define ExtCtrls_clNameAppWorkSpace 65244
#define ExtCtrls_clNameBackground 65245
#define ExtCtrls_clNameBtnFace 65246
#define ExtCtrls_clNameBtnHighlight 65247
#define Consts_SListBoxMustBeVirtual 65248
#define Consts_SNoGetItemEventHandler 65249
#define HelpIntfs_hNoTableOfContents 65250
#define HelpIntfs_hNothingFound 65251
#define HelpIntfs_hNoContext 65252
#define HelpIntfs_hNoTopics 65253
#define ExtCtrls_clNameBlack 65254
#define ExtCtrls_clNameMaroon 65255
#define ExtCtrls_clNameGreen 65256
#define ExtCtrls_clNameOlive 65257
#define ExtCtrls_clNameNavy 65258
#define ExtCtrls_clNamePurple 65259
#define ExtCtrls_clNameTeal 65260
#define ExtCtrls_clNameGray 65261
#define ExtCtrls_clNameSilver 65262
#define ExtCtrls_clNameRed 65263
#define Consts_SCannotOpenClipboard 65264
#define Consts_SInvalidMemoSize 65265
#define Consts_SInvalidPrinterOp 65266
#define Consts_SNoDefaultPrinter 65267
#define Consts_SDuplicateMenus 65268
#define Consts_SPictureLabel 65269
#define Consts_SPictureDesc 65270
#define Consts_SPreviewLabel 65271
#define Consts_SCannotOpenAVI 65272
#define Consts_SDockedCtlNeedsName 65273
#define Consts_SDockTreeRemoveError 65274
#define Consts_SDockZoneNotFound 65275
#define Consts_SDockZoneHasNoCtl 65276
#define Consts_SMultiSelectRequired 65277
#define Consts_SSeparator 65278
#define Consts_SErrorSettingCount 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_sAllFilter 65292
#define Consts_SInsertLineError 65293
#define Consts_SInvalidClipFmt 65294
#define Consts_SIconToClipboard 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SVMetafiles 65316
#define Consts_SVEnhMetafiles 65317
#define Consts_SVIcons 65318
#define Consts_SVBitmaps 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SNotPrinting 65328
#define Consts_SPrinting 65329
#define Consts_SPrinterIndexError 65330
#define Consts_SInvalidPrinter 65331
#define Consts_SDeviceOnPort 65332
#define Consts_SGroupIndexTooLow 65333
#define Consts_SNoMDIForm 65334
#define Consts_SImageCanvasNeedsBitmap 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SImageReadFail 65344
#define Consts_SImageWriteFail 65345
#define Consts_SWindowDCError 65346
#define Consts_SWindowClass 65347
#define Consts_SCannotFocus 65348
#define Consts_SParentRequired 65349
#define Consts_SParentGivenNotAParent 65350
#define Consts_SMDIChildNotVisible 65351
#define Consts_SVisibleChanged 65352
#define Consts_SCannotShowModal 65353
#define Consts_SScrollBarRange 65354
#define Consts_SPropertyOutOfRange 65355
#define Consts_SMenuIndexError 65356
#define Consts_SMenuReinserted 65357
#define Consts_SMenuNotFound 65358
#define Consts_SNoTimers 65359
#define Consts_SInvalidTabStyle 65360
#define Consts_SInvalidBitmap 65361
#define Consts_SInvalidIcon 65362
#define Consts_SInvalidMetafile 65363
#define Consts_SInvalidPixelFormat 65364
#define Consts_SInvalidImage 65365
#define Consts_SScanLine 65366
#define Consts_SChangeIconSize 65367
#define Consts_SUnknownExtension 65368
#define Consts_SUnknownClipboardFormat 65369
#define Consts_SOutOfResources 65370
#define Consts_SNoCanvasHandle 65371
#define Consts_SInvalidImageSize 65372
#define Consts_SInvalidImageList 65373
#define Consts_SReplaceImage 65374
#define Consts_SImageIndexError 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_sWindowsSocketError 65384
#define RTLConsts_sAsyncSocketError 65385
#define RTLConsts_sNoAddress 65386
#define RTLConsts_sCannotListenOnOpen 65387
#define RTLConsts_sCannotCreateSocket 65388
#define RTLConsts_sSocketAlreadyOpen 65389
#define RTLConsts_sCantChangeWhileActive 65390
#define Consts_SInvalidTabPosition 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameThu 65424
#define SysConst_SShortDayNameFri 65425
#define SysConst_SShortDayNameSat 65426
#define SysConst_SLongDayNameSun 65427
#define SysConst_SLongDayNameMon 65428
#define SysConst_SLongDayNameTue 65429
#define SysConst_SLongDayNameWed 65430
#define SysConst_SLongDayNameThu 65431
#define SysConst_SLongDayNameFri 65432
#define SysConst_SLongDayNameSat 65433
#define SysConst_SCannotCreateDir 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SLongMonthNameJan 65440
#define SysConst_SLongMonthNameFeb 65441
#define SysConst_SLongMonthNameMar 65442
#define SysConst_SLongMonthNameApr 65443
#define SysConst_SLongMonthNameMay 65444
#define SysConst_SLongMonthNameJun 65445
#define SysConst_SLongMonthNameJul 65446
#define SysConst_SLongMonthNameAug 65447
#define SysConst_SLongMonthNameSep 65448
#define SysConst_SLongMonthNameOct 65449
#define SysConst_SLongMonthNameNov 65450
#define SysConst_SLongMonthNameDec 65451
#define SysConst_SShortDayNameSun 65452
#define SysConst_SShortDayNameMon 65453
#define SysConst_SShortDayNameTue 65454
#define SysConst_SShortDayNameWed 65455
#define SysConst_SModuleAccessViolation 65456
#define SysConst_SOSError 65457
#define SysConst_SUnkOSError 65458
#define SysConst_SNL 65459
#define SysConst_SShortMonthNameJan 65460
#define SysConst_SShortMonthNameFeb 65461
#define SysConst_SShortMonthNameMar 65462
#define SysConst_SShortMonthNameApr 65463
#define SysConst_SShortMonthNameMay 65464
#define SysConst_SShortMonthNameJun 65465
#define SysConst_SShortMonthNameJul 65466
#define SysConst_SShortMonthNameAug 65467
#define SysConst_SShortMonthNameSep 65468
#define SysConst_SShortMonthNameOct 65469
#define SysConst_SShortMonthNameNov 65470
#define SysConst_SShortMonthNameDec 65471
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65472
#define SysConst_SVarTypeNotUsableWithPrefix 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SVarTypeCouldNotConvert 65475
#define SysConst_SVarTypeConvertOverflow 65476
#define SysConst_SVarOverflow 65477
#define SysConst_SVarInvalid 65478
#define SysConst_SVarBadType 65479
#define SysConst_SVarNotImplemented 65480
#define SysConst_SVarUnexpected 65481
#define SysConst_SExternalException 65482
#define SysConst_SAssertionFailed 65483
#define SysConst_SIntfCastError 65484
#define SysConst_SSafecallException 65485
#define SysConst_SAssertError 65486
#define SysConst_SAbstractError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarNullOp 65501
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65502
#define SysConst_SVarTypeOutOfRangeWithPrefix 65503
#define SysConst_SInvalidInput 65504
#define SysConst_SDivByZero 65505
#define SysConst_SRangeError 65506
#define SysConst_SIntOverflow 65507
#define SysConst_SInvalidOp 65508
#define SysConst_SZeroDivide 65509
#define SysConst_SOverflow 65510
#define SysConst_SUnderflow 65511
#define SysConst_SInvalidPointer 65512
#define SysConst_SInvalidCast 65513
#define SysConst_SAccessViolationArg3 65514
#define SysConst_SAccessViolationNoArg 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_STimeEncodeError 65526
#define SysConst_SDateEncodeError 65527
#define SysConst_SOutOfMemory 65528
#define SysConst_SInOutError 65529
#define SysConst_SFileNotFound 65530
#define SysConst_SInvalidFilename 65531
#define SysConst_STooManyOpenFiles 65532
#define SysConst_SAccessDenied 65533
#define SysConst_SEndOfFile 65534
#define SysConst_SDiskFull 65535
STRINGTABLE
BEGIN
	GLWin32Context_cDeleteContextFailed,	"Delete context failed"
	GLWin32Context_cContextActivationFailed,	"Context activation failed: %X, %s"
	GLWin32Context_cContextDeactivationFailed,	"Context deactivation failed"
	GLWin32Context_cUnableToCreateLegacyContext,	"Unable to create legacy context"
	dxNavBarConsts_sdxNavBarOffice11AddRemoveButtons,	"&Add or Remove Buttons"
	OpenGL1x_SDefaultGLLibrary,	"OpenGL32.dll"
	OpenGL1x_SDefaultGLULibrary,	"GLU32.dll"
	PersistentClasses_cInvalidFileSignature,	"Invalid file signature"
	PersistentClasses_cUnknownArchiveVersion,	" : unknown archive version "
	PersistentClasses_cBrokenObjectListArchive,	"Broken ObjectList archive"
	PersistentClasses_cListIndexError,	"Invalid list index"
	GLContext_cCannotAlterAnActiveContext,	"Cannot alter an active context"
	GLContext_cInvalidContextRegistration,	"Invalid context registration"
	GLContext_cContextAlreadyCreated,	"Context already created"
	GLContext_cContextNotCreated,	"Context not created"
	GLContext_cUnbalancedContexActivations,	"Unbalanced context activations"
	GLStrings_glsWrongVersion,	"Need at least OpenGL version 1.1"
	GLStrings_glsFailedOpenFile,	"Could not open file: %s"
	GLStrings_glsUnBalancedBeginEndUpdate,	"Unbalanced Begin/EndUpdate"
	GLWin32Context_cIncompatibleContexts,	"Incompatible contexts"
	cxGridStrs_scxGridLastMonth,	"Last month"
	cxGridStrs_scxGridThisMonth,	"This month"
	cxGridStrs_scxGridNextMonth,	"Next month"
	cxGridStrs_scxGridLastYear,	"Last year"
	cxGridStrs_scxGridThisYear,	"This year"
	cxGridStrs_scxGridNextYear,	"Next year"
	cxGridStrs_scxGridPast,	"Past"
	cxGridStrs_scxGridFuture,	"Future"
	cxGridStrs_scxGridMonthFormat,	"mmmm yyyy"
	cxGridStrs_scxGridYearFormat,	"yyyy"
	dxNavBarConsts_sdxNavigationPaneOverflowPanelCustomizeHint,	"Configure buttons"
	dxNavBarConsts_sdxInvalideGroupControl,	"Invalid the TdxNavBarGroupControl parent or group."
	dxNavBarConsts_sdxCannotFindView,	"Cannot find view with ID = %d."
	dxNavBarConsts_sdxViewAlreadyExists,	"ID of view = %d is already exists."
	dxNavBarConsts_sdxNavBarOffice11ShowMoreButtons,	"Show &More Buttons"
	dxNavBarConsts_sdxNavBarOffice11ShowFewerButtons,	"Show &Fewer Buttons"
	cxGridStrs_scxGridFilterCustomizeButtonCaption,	"Customize..."
	cxGridStrs_scxGridColumnsQuickCustomizationHint,	"Click here to show/hide/move columns"
	cxGridStrs_scxGridYesterday,	"Yesterday"
	cxGridStrs_scxGridToday,	"Today"
	cxGridStrs_scxGridTomorrow,	"Tomorrow"
	cxGridStrs_scxGridLast30Days,	"Last 30 days"
	cxGridStrs_scxGridLast14Days,	"Last 14 days"
	cxGridStrs_scxGridLast7Days,	"Last 7 days"
	cxGridStrs_scxGridNext7Days,	"Next 7 days"
	cxGridStrs_scxGridNext14Days,	"Next 14 days"
	cxGridStrs_scxGridNext30Days,	"Next 30 days"
	cxGridStrs_scxGridLastTwoWeeks,	"Last two weeks"
	cxGridStrs_scxGridLastWeek,	"Last week"
	cxGridStrs_scxGridThisWeek,	"This week"
	cxGridStrs_scxGridNextWeek,	"Next week"
	cxGridStrs_scxGridNextTwoWeeks,	"Next two weeks"
	TeeConst_TeeMsg_ValuesX,	"X"
	TeeConst_TeeMsg_ValuesY,	"Y"
	TeeConst_TeeMsg_ValuesPie,	"Pie"
	TeeConst_TeeMsg_ValuesBar,	"Bar"
	TeeConst_TeeMsg_ValuesAngle,	"Angle"
	cxGridStrs_scxGridDeletingConfirmationCaption,	"Confirm"
	cxGridStrs_scxGridDeletingFocusedConfirmationText,	"Delete record?"
	cxGridStrs_scxGridDeletingSelectedConfirmationText,	"Delete all selected records?"
	cxGridStrs_scxGridNoDataInfoText,	"<No data to display>"
	cxGridStrs_scxGridFilterRowInfoText,	"Click here to define a filter"
	cxGridStrs_scxGridNewItemRowInfoText,	"Click here to add a new row"
	cxGridStrs_scxGridFilterIsEmpty,	"<Filter is Empty>"
	cxGridStrs_scxGridCustomizationFormCaption,	"Customization"
	cxGridStrs_scxGridCustomizationFormColumnsPageCaption,	"Columns"
	cxGridStrs_scxGridGroupByBoxCaption,	"Drag a column header here to group by that column"
	cxGridStrs_scxGridFilterApplyButtonCaption,	"Apply Filter"
	TeeConst_TeeMsg_PieSample7,	"Bikes"
	TeeConst_TeeMsg_PieSample8,	"Chairs"
	TeeConst_TeeMsg_GalleryStandard,	"Standard"
	TeeConst_TeeMsg_GalleryFunctions,	"Functions"
	TeeConst_TeeMsg_DefaultFontSize,	"8"
	TeeConst_TeeMsg_FunctionAdd,	"Add"
	TeeConst_TeeMsg_FunctionSubtract,	"Subtract"
	TeeConst_TeeMsg_FunctionMultiply,	"Multiply"
	TeeConst_TeeMsg_FunctionDivide,	"Divide"
	TeeConst_TeeMsg_FunctionHigh,	"High"
	TeeConst_TeeMsg_FunctionLow,	"Low"
	TeeConst_TeeMsg_FunctionAverage,	"Average"
	TeeConst_TeeMsg_DefaultFontName,	"Arial"
	TeeConst_TeeMsg_CheckPointerSize,	"Pointer size must be greater than zero"
	TeeConst_TeeMsg_FunctionPeriod,	"Function Period should be >= 0"
	TeeConst_TeeMsg_PieOther,	"Other"
	TeeConst_TeeMsg_AxisTitle,	"Axis Title"
	TeeConst_TeeMsg_AxisLabels,	"Axis Labels"
	TeeConst_TeeMsg_GalleryLine,	"Line"
	TeeConst_TeeMsg_GalleryPoint,	"Point"
	TeeConst_TeeMsg_GalleryArea,	"Area"
	TeeConst_TeeMsg_GalleryBar,	"Bar"
	TeeConst_TeeMsg_GalleryHorizBar,	"Horiz. Bar"
	TeeConst_TeeMsg_GalleryPie,	"Pie"
	TeeConst_TeeMsg_GalleryFastLine,	"Fast Line"
	TeeConst_TeeMsg_Rotation,	"Rotation"
	TeeConst_TeeMsg_PieSample1,	"Cars"
	TeeConst_TeeMsg_PieSample2,	"Phones"
	TeeConst_TeeMsg_PieSample3,	"Tables"
	TeeConst_TeeMsg_PieSample4,	"Monitors"
	TeeConst_TeeMsg_PieSample5,	"Lamps"
	TeeConst_TeeMsg_PieSample6,	"Keyboards"
	TeeConst_TeeMsg_FillSample,	"FillSampleValues NumValues must be > 0"
	TeeConst_TeeMsg_Angle,	"%s Angle must be between 0 and 359 degrees"
	TeeConst_TeeMsg_AxisLogDateTime,	"DateTime Axis cannot be Logarithmic"
	TeeConst_TeeMsg_AxisLogNotPositive,	"Logarithmic Axis Min and Max values should be >= 0"
	TeeConst_TeeMsg_AxisLabelSep,	"Labels Separation % must be greater than 0"
	TeeConst_TeeMsg_AxisIncrementNeg,	"Axis increment must be >= 0"
	TeeConst_TeeMsg_AxisMinMax,	"Axis Minimum Value must be <= Maximum"
	TeeConst_TeeMsg_AxisMaxMin,	"Axis Maximum Value must be >= Minimum"
	TeeConst_TeeMsg_AxisLogBase,	"Axis Logarithmic Base should be >= 2"
	TeeConst_TeeMsg_3dPercent,	"3D effect percent must be between %d and %d"
	TeeConst_TeeMsg_CircularSeries,	"Circular Series dependences are not allowed"
	TeeConst_TeeMsg_BarWidthPercent,	"Bar Width Percent must be between 1 and 100"
	TeeConst_TeeMsg_BarOffsetPercent,	"Bar Offset Percent must be between -100% and 100%"
	TeeConst_TeeMsg_DefaultPercentOf,	"%s of %s"
	TeeConst_TeeMsg_DefPercentFormat,	"##0.## %"
	TeeConst_TeeMsg_DefValueFormat,	"#,##0.###"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	JvHidControllerClass_RsEDeviceCannotBeIdentified,	"device cannot be identified"
	JvHidControllerClass_RsEDeviceCannotBeOpened,	"device cannot be opened"
	TeeConst_TeeMsg_LegendTopPos,	"Top Legend Position must be between 0 and 100 %"
	TeeConst_TeeMsg_LegendFirstValue,	"First Legend Value must be > 0"
	TeeConst_TeeMsg_LegendColorWidth,	"Legend Color Width must be between 0 and 100 %"
	TeeConst_TeeMsg_SeriesSetDataSource,	"No ParentChart to validate DataSource"
	TeeConst_TeeMsg_SeriesInvDataSource,	"No valid DataSource: %s"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	bdeconst_STableMismatch,	"Source and destination tables are incompatible"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SCompositeIndexError,	"Cannot use array of Field values with Expression Indices"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	bdeconst_SNoParameterType,	"No parameter type for parameter '%s'"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SLookupSourceError,	"Unable to use duplicate DataSource and LookupSource"
	bdeconst_SLookupTableError,	"LookupSource must be connected to TTable component"
	bdeconst_STruncationError,	"Parameter '%s' truncated on output"
	bdeconst_SResultName,	"Result"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	dxBarStrs_dxSBAR_MENUANIM3,	"Unfold"
	dxBarStrs_dxSBAR_MENUANIM4,	"Slide"
	dxBarStrs_dxSBAR_MENUANIM5,	"Fade"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	dxBarStrs_dxSBAR_TOOLBARADD,	"Add Toolbar"
	dxBarStrs_dxSBAR_TOOLBARRENAME,	"Rename Toolbar"
	dxBarStrs_dxSBAR_CATEGORYNAME,	"&Category name:"
	dxBarStrs_dxSBAR_TOOLBARNAME,	"&Toolbar name:"
	dxBarStrs_dxSBAR_MODIFY,	"... modify"
	dxBarStrs_dxSBAR_PERSMENUSANDTOOLBARS,	"Personalized Menus and Toolbars  "
	dxBarStrs_dxSBAR_MENUSSHOWRECENTITEMS,	"Me&nus show recently used commands first"
	dxBarStrs_dxSBAR_SHOWFULLMENUSAFTERDELAY,	"Show f&ull menus after a short delay"
	dxBarStrs_dxSBAR_RESETUSAGEDATA,	"&Reset my usage data"
	dxBarStrs_dxSBAR_OTHEROPTIONS,	"Other  "
	dxBarStrs_dxSBAR_LARGEICONS,	"&Large icons"
	dxBarStrs_dxSBAR_HINTOPT1,	"Show Tool&Tips on toolbars"
	dxBarStrs_dxSBAR_HINTOPT2,	"Show s&hortcut keys in ToolTips"
	dxBarStrs_dxSBAR_MENUANIMATIONS,	"&Menu animations:"
	dxBarStrs_dxSBAR_MENUANIM1,	"(None)"
	dxBarStrs_dxSBAR_MENUANIM2,	"Random"
	dxBarStrs_dxSBAR_TRESET,	"&Reset..."
	dxBarStrs_dxSBAR_CLOSE,	"Close"
	dxBarStrs_dxSBAR_CAPTION,	"Customize"
	dxBarStrs_dxSBAR_CATEGORIES,	"Cate&gories:"
	dxBarStrs_dxSBAR_COMMANDS,	"Comman&ds:"
	dxBarStrs_dxSBAR_DESCRIPTION,	"Description  "
	dxBarStrs_dxSBAR_CUSTOMIZE,	"&Customize..."
	dxBarStrs_dxSBAR_ADDREMOVEBUTTONS,	"&Add or Remove Buttons"
	dxBarStrs_dxSBAR_MOREBUTTONS,	"More Buttons"
	dxBarStrs_dxSBAR_RESETTOOLBAR,	"&Reset Toolbar"
	dxBarStrs_dxSBAR_EXPAND,	"Expand (Ctrl-Down)"
	dxBarStrs_dxSBAR_DRAGTOMAKEMENUFLOAT,	"Drag to make this menu float"
	dxBarStrs_dxSBAR_TOOLBARNEWNAME,	"Custom "
	dxBarStrs_dxSBAR_CATEGORYADD,	"Add Category"
	dxBarStrs_dxSBAR_CATEGORYINSERT,	"Insert Category"
	dxBarStrs_dxSBAR_CATEGORYRENAME,	"Rename Category"
	dxBarStrs_dxSBAR_CLEAR,	"Clear"
	dxBarStrs_dxSBAR_VISIBLE,	"Visible"
	dxBarStrs_dxSBAR_OK,	"OK"
	dxBarStrs_dxSBAR_CANCEL,	"Cancel"
	dxBarStrs_dxSBAR_SUBMENUEDITOR,	"SubMenu Editor..."
	dxBarStrs_dxSBAR_SUBMENUEDITORCAPTION,	"ExpressBars SubMenu Editor"
	dxBarStrs_dxSBAR_INSERTEX,	"Insert..."
	dxBarStrs_dxSBAR_MOVEUP,	"Move Up"
	dxBarStrs_dxSBAR_MOVEDOWN,	"Move Down"
	dxBarStrs_dxSBAR_TABSHEET1,	" Toolbars "
	dxBarStrs_dxSBAR_TABSHEET2,	" Commands "
	dxBarStrs_dxSBAR_TABSHEET3,	" Options "
	dxBarStrs_dxSBAR_TOOLBARS,	"Toolb&ars:"
	dxBarStrs_dxSBAR_TNEW,	"&New..."
	dxBarStrs_dxSBAR_TRENAME,	"R&ename..."
	dxBarStrs_dxSBAR_TDELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_TEXTONLYALWAYS,	"&Text Only (Always)"
	dxBarStrs_dxSBAR_CP_TEXTONLYINMENUS,	"Text &Only (in Menus)"
	dxBarStrs_dxSBAR_CP_IMAGEANDTEXT,	"Image &and Text"
	dxBarStrs_dxSBAR_CP_BEGINAGROUP,	"Begin a &Group"
	dxBarStrs_dxSBAR_CP_VISIBLE,	"&Visible"
	dxBarStrs_dxSBAR_CP_MOSTRECENTLYUSED,	"&Most recently used"
	dxBarStrs_dxSBAR_CP_POSITIONMENU,	"&Position"
	dxBarStrs_dxSBAR_CP_VIEWLEVELSMENU,	"View&Levels"
	dxBarStrs_dxSBAR_CP_ALLVIEWLEVELS,	"All"
	dxBarStrs_dxSBAR_CP_SINGLEVIEWLEVELITEMSUFFIX,	" ONLY"
	dxBarStrs_dxSBAR_CP_BUTTONGROUPMENU,	"ButtonG&roup"
	dxBarStrs_dxSBAR_CP_BUTTONGROUP,	"Group"
	dxBarStrs_dxSBAR_CP_BUTTONUNGROUP,	"Ungroup"
	dxBarStrs_dxSBAR_ADDEX,	"Add..."
	dxBarStrs_dxSBAR_RENAMEEX,	"Rename..."
	dxBarStrs_dxSBAR_DELETE,	"Delete"
	dxBarStrs_dxSBAR_DEFAULTCATEGORYNAME,	"Default"
	dxBarStrs_dxSBAR_NEWBUTTONCAPTION,	"New Button"
	dxBarStrs_dxSBAR_NEWITEMCAPTION,	"New Item"
	dxBarStrs_dxSBAR_NEWSEPARATORCAPTION,	"New Separator"
	dxBarStrs_dxSBAR_NEWSUBITEMCAPTION,	"New SubItem"
	dxBarStrs_dxSBAR_CP_ADDSUBITEM,	"Add &SubItem"
	dxBarStrs_dxSBAR_CP_ADDBUTTON,	"Add &Button"
	dxBarStrs_dxSBAR_CP_ADDSEPARATOR,	"Add &Separator"
	dxBarStrs_dxSBAR_CP_ADDDXITEM,	"Add &Item"
	dxBarStrs_dxSBAR_CP_DELETEITEM,	"Delete Item"
	dxBarStrs_dxSBAR_CP_DELETELINK,	"Delete Link"
	dxBarStrs_dxSBAR_CP_RESET,	"&Reset"
	dxBarStrs_dxSBAR_CP_DELETE,	"&Delete"
	dxBarStrs_dxSBAR_CP_NAME,	"&Name:"
	dxBarStrs_dxSBAR_CP_CAPTION,	"&Caption:"
	dxBarStrs_dxSBAR_CP_DEFAULTSTYLE,	"Defa&ult style"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBAR,	"Are you sure you want to delete the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTODELETETOOLBARS,	"Are you sure you want to delete selected toolbars?"
	dxBarStrs_dxSBAR_WANTTODELETECATEGORY,	"Are you sure you want to delete the '%s' category?"
	dxBarStrs_dxSBAR_WANTTOCLEARCOMMANDS,	"Are you sure you want to delete all commands in the '%s' category?"
	dxBarStrs_dxSBAR_RECURSIVEMENUS,	"You cannot create recursive menus"
	dxBarStrs_dxSBAR_COMMANDNAMECANNOTBEBLANK,	"A command name cannot be blank. Please enter a name."
	dxBarStrs_dxSBAR_TOOLBAREXISTS,	"A toolbar named '%s' already exists. Type another name."
	dxBarStrs_dxSBAR_RECURSIVEGROUPS,	"You cannot create recursive groups"
	dxBarStrs_dxSBAR_WANTTODELETECOMPLEXITEM,	"One of the selected objects is an item which has several links. Are you sure you want to delete these links?"
	dxBarStrs_dxSBAR_CANTPLACESEPARATOR,	"A separator item cannot be placed on the specified toolbar"
	dxBarStrs_dxSBAR_CANTMERGETOOLBAR,	"You cannot merge with the specified toolbar"
	dxBarStrs_dxSBAR_CANTMERGEWITHMERGEDTOOLBAR,	"You cannot merge a toolbar with a toolbar that is already merged"
	dxBarStrs_dxSBAR_CANTUNMERGETOOLBAR,	"You cannot unmerge the specified toolbar"
	dxBarStrs_dxSBAR_TOOLBARHASMERGEDTOOLBARS,	"The '%s' toolbar has merged toolbars"
	dxBarStrs_dxSBAR_TOOLBARSALREADYMERGED,	"The '%s' toolbar is already merged with the '%s' toolbar"
	dxBarStrs_dxSBAR_TOOLBARSARENOTMERGED,	"The '%s' toolbar is not merged with the '%s' toolbar"
	dxBarStrs_dxSBAR_COLOR_STR_14,	"Aqua"
	dxBarStrs_dxSBAR_COLOR_STR_15,	"White"
	dxBarStrs_dxSBAR_COLORAUTOTEXT,	"(automatic)"
	dxBarStrs_dxSBAR_COLORCUSTOMTEXT,	"(custom)"
	dxBarStrs_dxSBAR_DATETODAY,	"Today"
	dxBarStrs_dxSBAR_DATECLEAR,	"Clear"
	dxBarStrs_dxSBAR_DATEDIALOGCAPTION,	"Select the date"
	dxBarStrs_dxSBAR_TREEVIEWDIALOGCAPTION,	"Select item"
	dxBarStrs_dxSBAR_IMAGEDIALOGCAPTION,	"Select item"
	dxBarStrs_dxSBAR_PLACEFORCONTROL,	"The place for the "
	dxBarStrs_dxSBAR_CANTASSIGNCONTROL,	"You cannot assign the same control to more than one TdxBarControlContainerItem"
	dxBarStrs_dxSBAR_WANTTORESETTOOLBAR,	"Are you sure you want to reset the changes made to the '%s' toolbar?"
	dxBarStrs_dxSBAR_WANTTORESETUSAGEDATA,	"This will delete the record of the commands you've used in this application and restore the default set of visible commands to the menus and toolbars. It will not undo any explicit customizations.   Are you sure you want to proceed?"
	dxBarStrs_dxSBAR_BARMANAGERMORETHANONE,	"A control should contain only a single TdxBarManager"
	dxBarStrs_dxSBAR_BARMANAGERBADOWNER,	"TdxBarManager should have TWinControl as its Owner"
	dxBarStrs_dxSBAR_NOBARMANAGERS,	"There are no TdxBarManagers available"
	dxBarStrs_dxSBAR_DIALOGOK,	"OK"
	dxBarStrs_dxSBAR_DIALOGCANCEL,	"Cancel"
	dxBarStrs_dxSBAR_COLOR_STR_0,	"Black"
	dxBarStrs_dxSBAR_COLOR_STR_1,	"Maroon"
	dxBarStrs_dxSBAR_COLOR_STR_2,	"Green"
	dxBarStrs_dxSBAR_COLOR_STR_3,	"Olive"
	dxBarStrs_dxSBAR_COLOR_STR_4,	"Navy"
	dxBarStrs_dxSBAR_COLOR_STR_5,	"Purple"
	dxBarStrs_dxSBAR_COLOR_STR_6,	"Teal"
	dxBarStrs_dxSBAR_COLOR_STR_7,	"Gray"
	dxBarStrs_dxSBAR_COLOR_STR_8,	"Silver"
	dxBarStrs_dxSBAR_COLOR_STR_9,	"Red"
	dxBarStrs_dxSBAR_COLOR_STR_10,	"Lime"
	dxBarStrs_dxSBAR_COLOR_STR_11,	"Yellow"
	dxBarStrs_dxSBAR_COLOR_STR_12,	"Blue"
	dxBarStrs_dxSBAR_COLOR_STR_13,	"Fuchsia"
	cxExtEditConsts_cxSEditCheckGroupCaptionStateDelimiter,	": "
	cxExtEditConsts_cxSEditCheckGroupFilterColumnSeparator,	"; "
	cxExtEditConsts_cxSEditCheckGroupChecked,	"Checked"
	cxExtEditConsts_cxSEditCheckGroupGrayed,	"Grayed"
	cxExtEditConsts_cxSEditCheckGroupUnchecked,	"Unchecked"
	cxExtEditConsts_cxSCheckComboBoxEmptySelectionText,	"None selected"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SLinkProperties,	"Link Properties"
	OleConst_SInvalidLinkSource,	"Cannot link to an invalid source."
	OleConst_SCannotBreakLink,	"Break link operation is not supported."
	OleConst_SPropDlgCaption,	"%s Properties"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	cxFilterControlStrs_cxSFilterDialogRows,	"Show rows where:"
	cxFilterControlStrs_cxSFilterControlDialogCaption,	"Filter builder"
	cxFilterControlStrs_cxSFilterControlDialogNewFile,	"untitled.flt"
	cxFilterControlStrs_cxSFilterControlDialogOpenDialogCaption,	"Open an existing filter"
	cxFilterControlStrs_cxSFilterControlDialogSaveDialogCaption,	"Save the active filter to file"
	cxFilterControlStrs_cxSFilterControlDialogActionSaveCaption,	"&Save As..."
	cxFilterControlStrs_cxSFilterControlDialogActionOpenCaption,	"&Open..."
	cxFilterControlStrs_cxSFilterControlDialogActionApplyCaption,	"&Apply"
	cxFilterControlStrs_cxSFilterControlDialogActionOkCaption,	"OK"
	cxFilterControlStrs_cxSFilterControlDialogActionCancelCaption,	"Cancel"
	cxFilterControlStrs_cxSFilterControlDialogFileExt,	"flt"
	cxFilterControlStrs_cxSFilterControlDialogFileFilter,	"Filters (*.flt)|*.flt"
	cxExtEditConsts_scxSEditRepositoryLabelItem,	"Label|Represents a Label"
	cxExtEditConsts_scxSEditRepositoryProgressBarItem,	"ProgressBar|Represents a ProgressBar"
	cxExtEditConsts_scxSEditRepositoryCheckComboBox,	"CheckComboBox|Represents a CheckComboBox"
	cxExtEditConsts_scxSEditRepositoryCheckGroupItem,	"CheckGroup|Represents a group of check boxes"
	cxFilterControlStrs_cxSFilterAddCondition,	"Add &Condition"
	cxFilterControlStrs_cxSFilterAddGroup,	"Add &Group"
	cxFilterControlStrs_cxSFilterRemoveRow,	"&Remove Row"
	cxFilterControlStrs_cxSFilterClearAll,	"Clear &All"
	cxFilterControlStrs_cxSFilterFooterAddCondition,	"press the button to add a new condition"
	cxFilterControlStrs_cxSFilterGroupCaption,	"applies to the following conditions"
	cxFilterControlStrs_cxSFilterRootGroupCaption,	"<root>"
	cxFilterControlStrs_cxSFilterControlNullString,	"<empty>"
	cxFilterControlStrs_cxSFilterErrorBuilding,	"Can't build filter from source"
	cxFilterControlStrs_cxSFilterDialogCaption,	"Custom Filter"
	cxFilterControlStrs_cxSFilterDialogInvalidValue,	"Invalid value"
	cxFilterControlStrs_cxSFilterDialogUse,	"Use"
	cxFilterControlStrs_cxSFilterDialogSingleCharacter,	"to represent any single character"
	cxFilterControlStrs_cxSFilterDialogCharactersSeries,	"to represent any series of characters"
	cxFilterControlStrs_cxSFilterDialogOperationAnd,	"AND"
	cxFilterControlStrs_cxSFilterDialogOperationOr,	"OR"
	cxFilterConsts_cxSFilterOperatorIsNotNull,	"is not blank"
	cxFilterConsts_cxSFilterOperatorBeginsWith,	"begins with"
	cxFilterConsts_cxSFilterOperatorDoesNotBeginWith,	"does not begin with"
	cxFilterConsts_cxSFilterOperatorEndsWith,	"ends with"
	cxFilterConsts_cxSFilterOperatorDoesNotEndWith,	"does not end with"
	cxFilterConsts_cxSFilterOperatorContains,	"contains"
	cxFilterConsts_cxSFilterOperatorDoesNotContain,	"does not contain"
	cxFilterConsts_cxSFilterBoxAllCaption,	"(All)"
	cxFilterConsts_cxSFilterBoxCustomCaption,	"(Custom...)"
	cxFilterConsts_cxSFilterBoxBlanksCaption,	"(Blanks)"
	cxFilterConsts_cxSFilterBoxNonBlanksCaption,	"(NonBlanks)"
	cxFilterControlStrs_cxSFilterBoolOperatorAnd,	"AND"
	cxFilterControlStrs_cxSFilterBoolOperatorOr,	"OR"
	cxFilterControlStrs_cxSFilterBoolOperatorNotAnd,	"NOT AND"
	cxFilterControlStrs_cxSFilterBoolOperatorNotOr,	"NOT OR"
	cxFilterControlStrs_cxSFilterRootButtonCaption,	"Filter"
	cxFilterConsts_cxSFilterOperatorThisWeek,	"is this week"
	cxFilterConsts_cxSFilterOperatorThisMonth,	"is this month"
	cxFilterConsts_cxSFilterOperatorThisYear,	"is this year"
	cxFilterConsts_cxSFilterOperatorNext7Days,	"is next 7 days"
	cxFilterConsts_cxSFilterOperatorNextWeek,	"is next week"
	cxFilterConsts_cxSFilterOperatorNext14Days,	"is next 14 days"
	cxFilterConsts_cxSFilterOperatorNextTwoWeeks,	"is next two weeks"
	cxFilterConsts_cxSFilterOperatorNext30Days,	"is next 30 days"
	cxFilterConsts_cxSFilterOperatorNextMonth,	"is next month"
	cxFilterConsts_cxSFilterOperatorNextYear,	"is next year"
	cxFilterConsts_cxSFilterOperatorFuture,	"is future"
	cxFilterConsts_cxSFilterAndCaption,	"and"
	cxFilterConsts_cxSFilterOrCaption,	"or"
	cxFilterConsts_cxSFilterNotCaption,	"not"
	cxFilterConsts_cxSFilterBlankCaption,	"blank"
	cxFilterConsts_cxSFilterOperatorIsNull,	"is blank"
	cxFilterConsts_cxSFilterOperatorNotLike,	"not like"
	cxFilterConsts_cxSFilterOperatorBetween,	"between"
	cxFilterConsts_cxSFilterOperatorNotBetween,	"not between"
	cxFilterConsts_cxSFilterOperatorInList,	"in"
	cxFilterConsts_cxSFilterOperatorNotInList,	"not in"
	cxFilterConsts_cxSFilterOperatorYesterday,	"is yesterday"
	cxFilterConsts_cxSFilterOperatorToday,	"is today"
	cxFilterConsts_cxSFilterOperatorTomorrow,	"is tomorrow"
	cxFilterConsts_cxSFilterOperatorLast7Days,	"is last 7 days"
	cxFilterConsts_cxSFilterOperatorLastWeek,	"is last week"
	cxFilterConsts_cxSFilterOperatorLast14Days,	"is last 14 days"
	cxFilterConsts_cxSFilterOperatorLastTwoWeeks,	"is last two weeks"
	cxFilterConsts_cxSFilterOperatorLast30Days,	"is last 30 days"
	cxFilterConsts_cxSFilterOperatorLastMonth,	"is last month"
	cxFilterConsts_cxSFilterOperatorLastYear,	"is last year"
	cxFilterConsts_cxSFilterOperatorPast,	"is past"
	cxEditConsts_scxRegExprMissing,	"Missing '%s'"
	cxEditConsts_scxRegExprUnnecessary,	"Unnecessary '%s'"
	cxEditConsts_scxRegExprIncorrectSpace,	"The space character is not allowed after '\\'"
	cxEditConsts_scxRegExprNotCompiled,	"Regular expression is not compiled"
	cxEditConsts_scxRegExprIncorrectParameterQuantifier,	"Incorrect parameter quantifier"
	cxEditConsts_scxRegExprCantUseParameterQuantifier,	"The parameter quantifier cannot be applied here"
	cxEditConsts_scxMaskEditRegExprError,	"Regular expression errors:"
	cxEditConsts_scxMaskEditInvalidEditValue,	"The edit value is invalid"
	cxEditConsts_cxSSpinEditInvalidNumericValue,	"Invalid numeric value"
	cxFilterConsts_cxSFilterOperatorEqual,	"equals"
	cxFilterConsts_cxSFilterOperatorNotEqual,	"does not equal"
	cxFilterConsts_cxSFilterOperatorLess,	"is less than"
	cxFilterConsts_cxSFilterOperatorLessEqual,	"is less than or equal to"
	cxFilterConsts_cxSFilterOperatorGreater,	"is greater than"
	cxFilterConsts_cxSFilterOperatorGreaterEqual,	"is greater than or equal to"
	cxFilterConsts_cxSFilterOperatorLike,	"like"
	cxEditConsts_scxRegExprLine,	"Line"
	cxEditConsts_scxRegExprChar,	"Char"
	cxEditConsts_scxRegExprNotAssignedSourceStream,	"The source stream is not assigned"
	cxEditConsts_scxRegExprEmptySourceStream,	"The source stream is empty"
	cxEditConsts_scxRegExprCantUsePlusQuantifier,	"The '+' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantUseStarQuantifier,	"The '*' quantifier cannot be applied here"
	cxEditConsts_scxRegExprCantCreateEmptyAlt,	"The alternative should not be empty"
	cxEditConsts_scxRegExprCantCreateEmptyBlock,	"The block should not be empty"
	cxEditConsts_scxRegExprIllegalSymbol,	"Illegal '%s'"
	cxEditConsts_scxRegExprIllegalQuantifier,	"Illegal quantifier '%s'"
	cxEditConsts_scxRegExprIllegalIntegerValue,	"Illegal integer value"
	cxEditConsts_scxRegExprTooBigReferenceNumber,	"Too big reference number"
	cxEditConsts_scxRegExprCantCreateEmptyEnum,	"Can't create empty enumeration"
	cxEditConsts_scxRegExprSubrangeOrder,	"The starting character of the subrange must be less than the finishing one"
	cxEditConsts_scxRegExprHexNumberExpected0,	"Hexadecimal number expected"
	cxEditConsts_scxRegExprHexNumberExpected,	"Hexadecimal number expected but '%s' found"
	cxEditConsts_scxSEditRepositoryCheckBoxItem,	"CheckBox|Represents a check box control that allows selecting an option"
	cxEditConsts_scxSEditRepositoryComboBoxItem,	"ComboBox|Represents the combo box editor"
	cxEditConsts_scxSEditRepositoryCurrencyItem,	"CurrencyEdit|Represents an editor enabling editing currency data"
	cxEditConsts_scxSEditRepositoryDateItem,	"DateEdit|Represents an edit control with a dropdown calendar"
	cxEditConsts_scxSEditRepositoryHyperLinkItem,	"HyperLink|Represents a text editor with hyperlink functionality"
	cxEditConsts_scxSEditRepositoryImageComboBoxItem,	"ImageComboBox|Represents an editor displaying the list of images and text strings within the dropdown window"
	cxEditConsts_scxSEditRepositoryImageItem,	"Image|Represents an image editor"
	cxEditConsts_scxSEditRepositoryLookupComboBoxItem,	"LookupComboBox|Represents a lookup combo box control"
	cxEditConsts_scxSEditRepositoryMaskItem,	"MaskEdit|Represents a generic masked edit control."
	cxEditConsts_scxSEditRepositoryMemoItem,	"Memo|Represents an edit control that allows editing memo data"
	cxEditConsts_scxSEditRepositoryMRUItem,	"MRUEdit|Represents a text editor displaying the list of most recently used items (MRU) within a dropdown window"
	cxEditConsts_scxSEditRepositoryPopupItem,	"PopupEdit|Represents an edit control with a dropdown list"
	cxEditConsts_scxSEditRepositorySpinItem,	"SpinEdit|Represents a spin editor"
	cxEditConsts_scxSEditRepositoryRadioGroupItem,	"RadioGroup|Represents a group of radio buttons"
	cxEditConsts_scxSEditRepositoryTextItem,	"TextEdit|Represents a single line text editor"
	cxEditConsts_scxSEditRepositoryTimeItem,	"TimeEdit|Represents an editor displaying time values"
	cxEditConsts_cxNavigatorHint_Next,	"Next record"
	cxEditConsts_cxNavigatorHint_NextPage,	"Next page"
	cxEditConsts_cxNavigatorHint_Last,	"Last record"
	cxEditConsts_cxNavigatorHint_Insert,	"Insert record"
	cxEditConsts_cxNavigatorHint_Append,	"Append record"
	cxEditConsts_cxNavigatorHint_Delete,	"Delete record"
	cxEditConsts_cxNavigatorHint_Edit,	"Edit record"
	cxEditConsts_cxNavigatorHint_Post,	"Post edit"
	cxEditConsts_cxNavigatorHint_Cancel,	"Cancel edit"
	cxEditConsts_cxNavigatorHint_Refresh,	"Refresh data"
	cxEditConsts_cxNavigatorHint_SaveBookmark,	"Save Bookmark"
	cxEditConsts_cxNavigatorHint_GotoBookmark,	"Goto Bookmark"
	cxEditConsts_cxNavigatorHint_Filter,	"Filter data"
	cxEditConsts_scxSEditRepositoryBlobItem,	"BlobEdit|Represents the BLOB editor"
	cxEditConsts_scxSEditRepositoryButtonItem,	"ButtonEdit|Represents an edit control with embedded buttons"
	cxEditConsts_scxSEditRepositoryCalcItem,	"CalcEdit|Represents an edit control with a dropdown calculator window"
	cxEditConsts_cxSMenuItemCaptionCut,	"Cu&t"
	cxEditConsts_cxSMenuItemCaptionCopy,	"&Copy"
	cxEditConsts_cxSMenuItemCaptionPaste,	"&Paste"
	cxEditConsts_cxSMenuItemCaptionDelete,	"&Delete"
	cxEditConsts_cxSMenuItemCaptionLoad,	"&Load..."
	cxEditConsts_cxSMenuItemCaptionSave,	"Save &As..."
	cxEditConsts_cxSDatePopupClear,	"Clear"
	cxEditConsts_cxSDatePopupNow,	"Now"
	cxEditConsts_cxSDatePopupOK,	"OK"
	cxEditConsts_cxSDatePopupToday,	"Today"
	cxEditConsts_cxSDateError,	"Invalid Date"
	cxEditConsts_scxSCalcError,	"Error"
	cxEditConsts_scxSHyperLinkPrefix,	"http://"
	cxEditConsts_cxNavigatorHint_First,	"First record"
	cxEditConsts_cxNavigatorHint_Prior,	"Prior record"
	cxEditConsts_cxNavigatorHint_PriorPage,	"Prior page"
	cxEditConsts_cxSEditNumericValueConvertError,	"Could not convert to numeric value"
	cxEditConsts_cxSEditPopupCircularReferencingError,	"Circular referencing is not allowed"
	cxEditConsts_cxSEditTimeConvertError,	"Could not convert to time"
	cxEditConsts_cxSEditValidateErrorText,	"Invalid input value. Use escape key to abandon changes"
	cxEditConsts_cxSEditValueOutOfBounds,	"Value out of bounds"
	cxEditConsts_cxSEditCheckBoxChecked,	"True"
	cxEditConsts_cxSEditCheckBoxGrayed,	""
	cxEditConsts_cxSEditCheckBoxUnchecked,	"False"
	cxEditConsts_cxSRadioGroupDefaultCaption,	""
	cxEditConsts_cxSBlobButtonOK,	"&OK"
	cxEditConsts_cxSBlobButtonCancel,	"&Cancel"
	cxEditConsts_cxSBlobButtonClose,	"&Close"
	cxEditConsts_cxSBlobMemo,	"(MEMO)"
	cxEditConsts_cxSBlobMemoEmpty,	"(memo)"
	cxEditConsts_cxSBlobPicture,	"(PICTURE)"
	cxEditConsts_cxSBlobPictureEmpty,	"(picture)"
	cxLibraryStrs_cxSDateWednesday,	"Wednesday"
	cxLibraryStrs_cxSDateThursday,	"Thursday"
	cxLibraryStrs_cxSDateFriday,	"Friday"
	cxLibraryStrs_cxSDateSaturday,	"Saturday"
	cxLibraryStrs_cxSDateFirst,	"first"
	cxLibraryStrs_cxSDateSecond,	"second"
	cxLibraryStrs_cxSDateThird,	"third"
	cxLibraryStrs_cxSDateFourth,	"fourth"
	cxLibraryStrs_cxSDateFifth,	"fifth"
	cxLibraryStrs_cxSDateSixth,	"sixth"
	cxLibraryStrs_cxSDateSeventh,	"seventh"
	cxLibraryStrs_cxSDateBOM,	"bom"
	cxLibraryStrs_cxSDateEOM,	"eom"
	cxLibraryStrs_cxSDateNow,	"now"
	cxEditConsts_cxSEditDateConvertError,	"Could not convert to date"
	cxEditConsts_cxSEditInvalidRepositoryItem,	"The repository item is not acceptable"
	cxDataConsts_cxSDataWriteError,	"Stream write error"
	cxDataConsts_cxSDataItemExistError,	"Item already exists"
	cxDataConsts_cxSDataRecordIndexError,	"RecordIndex out of range"
	cxDataConsts_cxSDataItemIndexError,	"ItemIndex out of range"
	cxDataConsts_cxSDataProviderModeError,	"This operation is not supported in provider mode"
	cxDataConsts_cxSDataInvalidStreamFormat,	"Invalid stream format"
	cxDataConsts_cxSDataRowIndexError,	"RowIndex out of range"
	cxDataConsts_cxSDBDetailFilterControllerNotFound,	"DetailFilterController not found"
	cxDataConsts_cxSDBNotInGridMode,	"DataController not in GridMode"
	cxDataConsts_cxSDBKeyFieldNotFound,	"Key Field not found"
	cxLibraryStrs_cxSDateToday,	"today"
	cxLibraryStrs_cxSDateYesterday,	"yesterday"
	cxLibraryStrs_cxSDateTomorrow,	"tomorrow"
	cxLibraryStrs_cxSDateSunday,	"Sunday"
	cxLibraryStrs_cxSDateMonday,	"Monday"
	cxLibraryStrs_cxSDateTuesday,	"Tuesday"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	cxDataConsts_cxSDataReadError,	"Stream read error"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	cxPCConsts_scxPCAllowRotateError,	"%s style does not support rotation of tabs"
	dxStatusBar_cxSTextPanelStyle,	"Text Panel"
	dxStatusBar_cxSContainerPanelStyle,	"Container Panel"
	dxStatusBar_cxSKeyboardStatePanelStyle,	"Keyboard State Panel"
	dxStatusBar_cxSStateIndicatorPanelStyle,	"State Indicator Panel"
	dxStatusBar_cxSCantDeleteAncestor,	"Selection contains a component introduced in an ancestor form which cannot be deleted"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	cxPCConsts_scxPCImageListIndexError,	"Index (%d) must be between 0 and %d"
	cxPCConsts_scxPCNoBaseImages,	"BaseImages is not assigned"
	cxPCConsts_scxPCNoRegisteredStyles,	"There are no styles registered"
	cxPCConsts_scxPCPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	cxPCConsts_scxPCPainterClassError,	"PCPainterClass is nil"
	cxPCConsts_scxPCTabCountEqualsZero,	"Tabs.Count = 0"
	cxPCConsts_scxPCTabIndexError,	"Tab's index (%d) out of bounds"
	cxPCConsts_scxPCTabVisibleIndexOutsOfBounds,	"TabVisibleIndex (%d) must be between 0 and %d"
	cxPCConsts_scxPCVisibleTabListEmpty,	"There are no visible tabs"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotListenOnOpen,	"Can't listen on an open socket"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
END

